<html lang="en" xml:lang="en">
            <head>
                <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
                <meta http-equiv="Cache-Control" content="no-cache" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="-1" />
                <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
                <link rel="SHORTCUT ICON" href="/images/login/favicon.ico" />
                <title>Request for Permission</title>
                <style media="screen" type="text/css">
                    body {
                        background-color: #cccccc;
                        padding: 0;
                        margin: 0;
                    }
                    .page {
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        margin: 0;
                    }
                    h1 {
                        font-family: Helvetica, Arial !important;
                        font-weight: 200 !important;
                        font-size: 27px;
                        color: #767676;
                    }
                    .white-box {
                        background: #ffffff;
                        box-shadow: 0 0 15px #333;
                        position: relative;
                        top: 50%;
                        left: 50%;
                        margin-left: -300px;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        width: 600px;
                        height: 350px;
                        padding: 10px 40px;
                        font-family: Arial, Tahoma, Verdana;
                        font-size: 13px;
                        font-weight: 200 !important;
                        box-sizing: border-box;
                    }
                    .buttonBar {
                        text-align: right;
                        position: absolute;
                        bottom: 20px;
                        right: 40px;
                    }
                    button {
                        border-radius: 3px;
                        border: none;
                        cursor: pointer;
                        font-family: Arial, Verdana, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 5px 11px;
                        height: 27px;
                        background-color: #ffffff;
                    }
                    .cancel {
                        color: #767676;
                    }
                    .cancel:hover,
                    .submit:hover {
                        background: rgba(158,158,158,0.2);
                    }
                    .cancel:hover {
                        color: #333;
                    }
                    .submit {
                        color: #106cc8;
                    } 
                    @media all and (max-width: 600px) {
                        .white-box {
                            width: 100%;
                            height: auto;
                            left: 0;
                            margin-left: 0;
                        }
                        .buttonBar {
                            text-align: right;
                            position: inherit;
                        }
                    }
                    .scrollable {
                        overflow: auto;
                        height: 75px;
                    }
                    .dynamicTable {
                        width: 520px;
                        height: 130px;
                        overflow: auto;
                    }
                    td {
                        text-align: left;
                        padding: 5px;
                    }
                    table {
                        white-space: nowrap;
                        border-collapse: collapse;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body class="login">
                <div class="page">
                    <div id="box" class="white-box">
                        <form method="post" enctype="application/x-www-form-urlencoded" action="authorize">
                            <h1>Request for Permission</h1>
                            <div id="deviceName">Welcome <span style="font-weight:bold;"><resource_owner>user</resource_owner></span></div>
                            <div class="inputWrapper">
                                <p><span style="font-weight:bold;"><app_name>sandbox-test-app</app_name></span> is requesting your permission to access: </p>
                                <div class="dynamicTable">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>read</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p>Select "Allow Access" to grant the request or "No Thanks" to reject it.</p>
                                <input type="hidden" name="state_nonce" value="OlUfeOaFgx5pWU1Vl+5i/hFqY9ONn7GPLtxR3cYW0mA=" />
                                <div class="buttonBar">
                                    <button class="cancel" type="submit" name="approve" value="false">No Thanks</button>
                                    <button class="submit" type="submit" name="approve" value="true">Allow Access</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </body>
        </html>